{
  "name": "imamd",
  "version": "0.1.0",
  "homepage": "https://github.com/system7-open-source/imamd",
  "authors": [
    "Tomasz J. Kotarba <tomasz@kotarba.net>"
  ],
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "static",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "latest",
    "font-awesome": "~4.3.0",
    "highcharts": "3.0.10",
    "jquery": ">=1.9.1",
    "leaflet": "~0.7.3",
    "Leaflet.awesome-markers": "~2.0.2",
    "moment": "2.0.0",
    "select2": "~3.5.2",
    "select2-bootstrap-css": "~1.4.6",
    "stringjs": "3.1.1",
    "tabler": "~0.10.19",
    "underscore": "~1.8.3",
    "bootstrap-datepicker": "~1.4.0"
  }
}
